https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo

☐ map out shopping cart state life cycle

☐ fix signin page appearance
☐ fix appbar content alignment
☐ add categories to navigation drawer
☐ add logo to website title in navbar
☐ align navbar title to left

☐ add search functionality
☐ create ad/specials/sale banner
  ☐ get placeholder image
  ☐ create component
  ☐ add component to relevant pages

☐ make category link icons look nicer 
  https://material-ui.com/components/buttons/#complex-buttons

☐ add stripe payments support 
  https://stripe.com/docs/checkout/integration-builder

☐ animate add to cart button 
  https://material-ui.com/components/progress/

https://e-commerce-indol.vercel.app


