https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo


☐ create ad/specials/sale banner
  ☐ get placeholder image
  ☐ create component
  ☐ add component to relevant pages


  
☐ add response feedback when user adds item to cart
☐ improve empty cart page
☐ change user drawer menu to drop down menu 
☐ make navbar sticky
☐ add search functionality
☐ map out shopping cart state life cycle



☐ make category link icons look nicer 
  https://material-ui.com/components/buttons/#complex-buttons

☐ add stripe payments support 
  https://stripe.com/docs/checkout/integration-builder

☐ animate add to cart button 
  https://material-ui.com/components/progress/

https://e-commerce-indol.vercel.app


