https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo

☐ improve shapping cart item card
  ☐ change quantity to selecter input
  ☐ make remove more button/link appearing
  ☐ change image margins
  ☐ link to item page
  ☐ fix remove from cart button
  
☐ update cart on signout

☐ disable proceed to checkout on empty cart

☐ fix category pages

☐ add search functionality
  search page
  search bar

☐ Homepage
  ☐ Hide empty categories

☐ add ad/specials/sale banner
  ☐ get placeholder image
  ☐ create component
  ☐ add component to relevant pages

☐ make category link icons look nicer 
  https://material-ui.com/components/buttons/#complex-buttons

☐ add stripe payments support 
  https://stripe.com/docs/checkout/integration-builder

☐ animate add to cart button 
  https://material-ui.com/components/progress/

https://e-commerce-indol.vercel.app


