https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo

☐ sign in page redirects after sign in

☐ enable signing in without google

☐ save user cart items to db

☐ gray out cart items with quantity == 0

☐ add more shop item categories
  ☐ pants
    ☐ get pictures

https://material-ui.com/components/buttons/#complex-buttons
☐ make category link icons look nicer 

https://stripe.com/docs/checkout/integration-builder
☐ add stripe payments support 

https://material-ui.com/components/progress/
☐ animate add to cart button 

https://e-commerce-indol.vercel.app



