https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo


✔ improve shopping cart page mobile formatting @done (9/26/2020, 8:14:08 PM)

☐ improve cart page buttons appearance
☐ add functionality to update cart button
☐ change cart total calculating to memoized value

☐ create checkout page
  ☐ address form
  ☐ stripes payment

☐ add more shop item categories
  ☐ pants

☐ create item thumbnail component for shopping cart

☐ improve footer
  ☐ find example
  
☐ make category link icons look nicer
  ☐ find example

  