https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo

☐ improve shapping cart item card
  ☐ change quantity to selecter input
  ☐ make remove more button/link appearing

☐ implement searching

☐ fix items being added to cart incorrectly

☐ update cart on signout

☐ disable proceed to checkout on empty cart

☐ fix category pages

☐ iomprove item card
  ☐ container: no gutters, max width = sm
  ☐ remove button in bottom right


☐ add search functionality
  search page
  search bar

☐ Hide empty categories

☐ gray out cart items with quantity == 0

☐ add more shop item categories

☐ make category link icons look nicer 
  https://material-ui.com/components/buttons/#complex-buttons

☐ add stripe payments support 
  https://stripe.com/docs/checkout/integration-builder

☐ animate add to cart button 
  https://material-ui.com/components/progress/

https://e-commerce-indol.vercel.app



