https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo

☐ fix registration form submission
☐ fix sign in with email submission

☐ fix navbar auth button menu anchor position

☐ improve item list page

☐ make cart total calculation more efficient - store full cart data in shopping cart page
☐ improve cart item card appearance - use horizontal space on larger screens
☐ add categories to navigation drawer
☐ create ad/specials/sale banner
  ☐ get placeholder image
  ☐ create component
  ☐ add component to relevant pages

☐ make category link icons look nicer 
  https://material-ui.com/components/buttons/#complex-buttons

☐ add stripe payments support 
  https://stripe.com/docs/checkout/integration-builder

☐ animate add to cart button 
  https://material-ui.com/components/progress/

https://e-commerce-indol.vercel.app


