https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo

☐ create tests
  ☐ login / logout
  ☐ add to cart
    ☐ alert shows after clicking
  ☐ navbar
    ☐ cart icon
      ☐ change on add/remove/empty
      ☐ links to cart
    ☐ user icon
      ☐ opens menu
    ☐ user menu
      ☐ menu changes with auth state
    ☐ nav drawer
      ☐ opens with menu button
  ☐ shopping cart actions
    ☐ remove item
    ☐ change quantity
    ☐ price changes

☐ add cart total to user context as memoized value
☐ display full quantity price in shopping cart items
☐ fix cart total in checkout

☐ create checkout context for sharing form inputs
☐ fix checkout page not initially updating child components


☐ add more categories
☐ add error for unresponsive db
☐ improve cart item card appearance - use horizontal space on larger screens
☐ create ad/specials/sale banner
  ☐ get placeholder image
  ☐ create component
  ☐ add component to relevant pages

☐ make category link icons look nicer 
  https://material-ui.com/components/buttons/#complex-buttons

☐ add stripe payments support 
  https://stripe.com/docs/checkout/integration-builder

☐ animate add to cart button 
  https://material-ui.com/components/progress/

https://e-commerce-indol.vercel.app


