https://github.com/sandy081/vscode-todotasks/blob/master/samples/How%20to%20use%20To%20Do%20Tasks.todo

☐ deploy to vercel

☐ make add to cart button link to cart page 

☐ add clothing item size to cart display and data interface 

☐ improve footer
  ☐ find example

☐ change cart total calculating to memoized value

☐ add more shop item categories
  ☐ pants
    ☐ get pictures

☐ move item data to firestore
  
☐ make category link icons look nicer https://material-ui.com/components/buttons/#complex-buttons

☐ add stripe payments support https://stripe.com/docs/checkout/integration-builder
